;Language - standard language definitions
&EN

; standard SIS file header
#{"MHSVLC"},(0x200272B7),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}


;Sample MP3 File
"..\data\icubetexor.jpg"-"!:\private\200272B7\icubetexor.jpg"
"..\data\mono.mp3"-"!:\private\200272B7\mono.mp3"


;Files to install
"$(EPOCROOT)\epoc32\release\gcce\urel\MHSVLC.exe" - "!:\sys\bin\MHSVLC.exe"
"$(EPOCROOT)\epoc32\data\z\private\10003a3f\import\apps\MHSVLC_reg.rsc" - "!:\private\10003a3f\import\apps\MHSVLC_reg.rsc"
"$(EPOCROOT)\epoc32\data\z\resource\apps\MHSVLC.rsc" - "!:\resource\apps\MHSVLC.rsc"
"$(EPOCROOT)\epoc32\data\z\resource\apps\MHSVLC_icon.mif" - "!:\resource\apps\MHSVLC_icon.mif"

;required for application to be covered by backup/restore facility
"backup_registration.xml"						-"c:\private\10202d56\import\packages\0x200272B7\backup_registration.xml"

;'''''''UUIDforapp0x200272B7